= annotate-sequel

A gem to annotate your Sequel models.

== Example

The schema comment looks like this:

    # == Schema Info
    #
    # Table name: line_items
    #
    #  id                  :integer(11)    not null, primary key
    #  quantity            :integer(11)    not null
    #  product_id          :integer(11)    not null
    #  unit_price          :float
    #  order_id            :integer(11)
    #

    class LineItem < ActiveRecord::Base
      belongs_to :product
     . . .

== Install

For the `Gemfile`

    gem 'annotate-sequel-models'

To install on your system

    gem install annotate-sequel-models

== Usage

    rake annotate:sequel

== Contributing to annotate-sequel
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Kenny Meyer. See LICENSE.txt for
further details.

